<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:id="@+id/map_friend_nickname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="친구이름"
                android:textColor="#fff"/>
        </LinearLayout>




    </LinearLayout>
</android.support.constraint.ConstraintLayout>